# game_share

./: game_share数据库-2022_04_06_23_04_48-dump.sql  pom.xml
src/main/java/org/zxc/game_share/: GameShareApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  FavoriteMapper.xml  GameCommentMapper.xml  GameMapper.xml  GameVideoMapper.xml  GenresMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: article.html  article_add.html  article_add_for_front.html  article_detail.html  article_explore.html  article_explore_my.html  article_update.html  article_update_for_front.html  avatar_front.html  game.html  game_add.html  game_comment.html  game_comment_update.html  game_detail.html  game_explore.html  game_favorite.html  game_update.html  game_video_upload.html  index.html  login.html  loginByPhone.html  login_system.html  personal_info_update.html  register.html  user.html  user_add.html  user_update.html
src/main/resources/static/css/: article_detail.css  article_explore.css  avatar.css  base.css  common-for-logo.css  common.css  game_detail.css  game_explore.css  game_favorite.css  game_video.css  index.css  login.css  personal_info_update.css  user.css  user_add.css
src/main/resources/static/css/article/: article.css  article_add.css
src/main/resources/static/css/game/: game.css  game_add.css
src/main/resources/static/js/: article.js  article_add.js  article_add_for_front.js  article_detail.js  article_explore.js  article_explore_my.js  article_update.js  article_update_for_front.js  avatar.js  avatar_front.js  game.js  game_add.js  game_comment.js  game_comment_update.js  game_detail.js  game_explore.js  game_explore_bak.js  game_favorite.js  game_update.js  game_video_upload.js  getParameter.js  index.js  login.js  loginByPhone.js  login_system.js  personal_info_update.js  register.js  search_input.js  user.js  user_add.js  user_update.js
src/main/resources/static/js/common/: browserRedirect.js  checkLogin.js  findFourGenres.js  generatePageInfo.js
src/main/resources/static/mobile/: article_detail_mobile.html  game_detail_mobile.html  game_explore_mobile.html  game_favorite_mobile.html  index_mobile.html  login_mobile.html  register_mobile.html
(+90 files in other folders)
